
body {
   background-color: rgb(216, 0, 0);
  
   background-size: 100%;
   background-repeat: no-repeat;
 
    
    margin: 0;
    padding: 10px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: transparent;
    color: #000;
    align-items: center;
    border: none;
    border-radius: 25px;
    align-items: center;
    padding: 30px;
    text-align: center;
    max-width: 400px;
    font-family: 'Your-Handwritten-Font',
    font-size: 24px;
}

.content {
    margin: 80px 0px;
}

h1 {
   color: darkgoldenrod;
    font-size: 35px;
}

h2 {
    font-size: 28px;
    margin-top: 10px;
    color: gold;
}
h3 {
    color: rgb(135, 0, 0);

}
p{
    font-size: 25px;
    color: navy;
}