<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design by M Talha</title>
    <link rel="stylesheet" href="car.css">
</head>
<body style=" background-image: url('Pink_flower_frame_background_with_watercolor.jpg');"></body>
</br></br></br></br></br></br>
    <div class="card">
        <div class="content">
            <h1></br></br></br></br></br></br> &#x2661;Wedding Invitation&#9825;</br> </h1>
            <p><b>join us in the celeberation</br></b></p>
            <p><b> We are cordially inviting to the wedding of M Talha and Mrs_talash jari hai</b></br></p>
            <h2><b>M Talha Zahid</b></h2>
            <p><b>Date: 14-10-2023</b></p>
            <p><b>Time: 06:00pm</b></p>
           <br> <marquee><h3> &#9825;&#x2661;Akbari events marque attari saroba&#9825; &#x2661;</h3></marquee></br>
            </div> 
        </div>
    
</body>

</html>
